VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_TOKEN_ISSUER=LectureLink
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RF8HYBMew2d4YTdy88b7FU37bMJdCdmzo1sNlq8FzJGphaneEKnuPzB5LSpSiUCuYmz3mX3B3g3XhCBSIuEOK6z00IWc8779q
